/*This file should have 10 CSS rulesets */
.home-about {
	text-align: center;
	align-content: center;
}

.not-found {
	text-align: left;
}

.posts-page-header {
	text-align: center;
	align-content: center;
}


.post-submit {
	text-align: center;
	align-content: center;
}

h1 {
	text-align: center;
}

h2 {
	text-align: center;
}

ol {
	text-align: left;
}

div {
	text-align: center;
}

.search-name-header {
	text-align: left;
}

.home-tool-header {
	border: 3px solid green;
}

.home-search-header {
	border: 3px solid orange;
}

.search-label {
    text-align: center;
    display: block;
}

.search-input {
    margin: 0 auto;
    text-align: center;
}

.submit-button {
    margin: 0 auto;
    display: block;
}

.search-name-achor {
    text-align: center;
}

.home-anchor {
	text-align: center;
}




input[type=text] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
  }

.event {
	border:1px solid black;
	padding: 8px 0;
	border-spacing: 10px;
}

#event-img {
	width: 300px;
	height: 200px;
	border: 1px solid black;
	background-position: center;
	background-size: cover;
}

label {
	color: #6e78ff;
	font-weight: bold;
	display: inline;
}

* { box-sizing: border-box; }
body {
  font: 16px Arial;
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  background-color: #e9e9e9;
}
.autocomplete-active {
  background-color: DodgerBlue !important;
  color: #ffffff;
}